\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}
\contentsline {chapter}{Lista de S{\' i}mbolos}{xii}{chapter*.5}
\contentsline {chapter}{Lista de Abreviaturas}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tema e Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Delimita\IeC {\c c}\IeC {\~a}o}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Processo Gaussiano \textit {Gaussian Process}}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Aprendizagem Profunda}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Tratamento de \textit {Outliers}}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Processo Gaussiano \textit {Gaussian Process}}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Rede Neural Convolucional}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Demais Conceitos}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise de Componentes Principais}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Transformadas de \textit {Wavelet}}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Valida\IeC {\c c}\IeC {\~a}o Cruzada}{8}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Modelo Atual}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}-processamento dos Dados Brutos}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Pipeline} Atual}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Tratamento de \textit {Outliers}}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Estrat\IeC {\'e}gias Utilizadas}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Resultados e compara\IeC {\c c}\IeC {\~o}es}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Rede Neural Convolucional}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Gera\IeC {\c c}\IeC {\~a}o de Imagens e Par\IeC {\^a}metros}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Escolhas de Redes Neurais}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Resultados e compara\IeC {\c c}\IeC {\~o}es}{12}{section.5.3}
\contentsline {chapter}{\numberline {6}Interpola\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s de Processo Gaussiano}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Escolha da Biblioteca}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Aleatoriedades e \textit {Random Seeds}}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}\textit {Kernel Functions}}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Demais Observa\IeC {\c c}\IeC {\~o}es}{13}{section.6.4}
\contentsline {section}{\numberline {6.5}Resultados das Interpola\IeC {\c c}\IeC {\~o}es}{13}{section.6.5}
\contentsline {section}{\numberline {6.6}Identifica\IeC {\c c}\IeC {\~a}o e Justificativa do Erro}{13}{section.6.6}
\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~o}es}{14}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es}{15}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es Finais}{15}{section.8.1}
\contentsline {section}{\numberline {8.2}Trabalhos Futuros}{15}{section.8.2}
\contentsline {chapter}{\numberline {9}Introdu\IeC {\c c}\IeC {\~a}o}{16}{chapter.9}
\contentsline {chapter}{\numberline {10}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{18}{chapter.10}
\contentsline {chapter}{\numberline {11}M\IeC {\'e}todo Proposto}{19}{chapter.11}
\contentsline {chapter}{\numberline {12}Resultados e Discuss\IeC {\~o}es}{20}{chapter.12}
\contentsline {chapter}{\numberline {13}Conclus\IeC {\~o}es}{21}{chapter.13}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{22}{chapter*.7}
\contentsline {chapter}{\numberline {A}Algumas Demonstra\IeC {\c c}\IeC {\~o}es}{23}{appendix.A}
