\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Siglas dos cursos de engenharia da Escola Polit\IeC {\'e}cnica da UFRJ.}}{12}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Siglas dos programas de p\IeC {\'o}s gradua\IeC {\c c}\IeC {\~a}o da COPPE.}}{13}{table.9.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Exemplos de cita\IeC {\c c}\IeC {\~o}es utilizando o comando padr\IeC {\~a}o \texttt {\textbackslash cite} do \LaTeX \ e o comando \texttt {\textbackslash citet}, fornecido pelo pacote \texttt {natbib}.}}{14}{table.10.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
