\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de S{\' i}mbolos}{xii}{chapter*.5}}
\newlabel{front:pageno}{{}{XIII}{}{page.xiii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xiii}{chapter*.6}}
\citation{lochner}
\citation{lochner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema e Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\citation{lochner}
\citation{challenge}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}}
\newlabel{sec:prob}{{1.2}{2}{Problemática}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delimita\IeC {\c c}\IeC {\~a}o}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo da interpola\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o condizente com a realidade, devido a ser uma linha reta ao inv\IeC {\'e}s de uma curva.}}{3}{figure.1.1}}
\newlabel{fig:ExReto}{{1.1}{3}{Exemplo da interpolação não condizente com a realidade, devido a ser uma linha reta ao invés de uma curva}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}}
\newlabel{sec:Obj}{{1.4}{3}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Processo Gaussiano \textit  {Gaussian Process}}{3}{subsection.1.4.1}}
\citation{lochner}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Aprendizagem Profunda}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tratamento de \textit  {Outliers}}{4}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de \textit  {outlier}. Gr\IeC {\'a}fico Fluxo $ \times $ Tempo (dias).}}{5}{figure.1.2}}
\newlabel{fig:ExOutlier}{{1.2}{5}{Exemplo de \textit {outlier}. Gráfico Fluxo $ \times $ Tempo (dias)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de ponto com incerteza 3 vezes maior que o pico da curva. Gr\IeC {\'a}fico Fluxo $ \times $ Tempo (dias).}}{5}{figure.1.3}}
\newlabel{fig:ExOutlierStd}{{1.3}{5}{Exemplo de ponto com incerteza 3 vezes maior que o pico da curva. Gráfico Fluxo $ \times $ Tempo (dias)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o}{6}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FundTeo}{{2}{8}{Fundamentos Teóricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo Gaussiano \textit  {Gaussian Process}}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rede Neural Convolucional}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demais Conceitos}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise de Componentes Principais}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transformadas de \textit  {Wavelet}}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Valida\IeC {\c c}\IeC {\~a}o Cruzada}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Atual}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ModeloAtual}{{3}{9}{Modelo Atual}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}-processamento dos Dados Brutos}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Pipeline} Atual}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquivo \textit  {.txt} a ser lido pelos arquivos de pr\IeC {\'e}-processamento.}}{10}{figure.3.1}}
\newlabel{fig:RawData}{{3.1}{10}{Arquivo \textit {.txt} a ser lido pelos arquivos de pré-processamento}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tratamento de \textit  {Outliers}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Out}{{4}{11}{Tratamento de \textit {Outliers}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrat\IeC {\'e}gias Utilizadas}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados e compara\IeC {\c c}\IeC {\~o}es}{11}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rede Neural Convolucional}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DL}{{5}{12}{Rede Neural Convolucional}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gera\IeC {\c c}\IeC {\~a}o de Imagens e Par\IeC {\^a}metros}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Escolhas de Redes Neurais}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados e compara\IeC {\c c}\IeC {\~o}es}{12}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interpola\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s de Processo Gaussiano}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GP}{{6}{13}{Interpolação através de Processo Gaussiano}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Escolha da Biblioteca}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aleatoriedades e \textit  {Random Seeds}}{13}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textit  {Kernel Functions}}{13}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Demais Observa\IeC {\c c}\IeC {\~o}es}{13}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados das Interpola\IeC {\c c}\IeC {\~o}es}{13}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Identifica\IeC {\c c}\IeC {\~a}o e Justificativa do Erro}{13}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~o}es}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Result}{{7}{14}{Resultados e Discussões}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Concl}{{8}{15}{Conclusões}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es Finais}{15}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabalhos Futuros}{15}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introdu\IeC {\c c}\IeC {\~a}o}{16}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Siglas dos cursos de engenharia da Escola Polit\IeC {\'e}cnica da UFRJ.}}{16}{table.9.1}}
\newlabel{tab:courses}{{9.1}{16}{Siglas dos cursos de engenharia da Escola Politécnica da UFRJ}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Siglas dos programas de p\IeC {\'o}s gradua\IeC {\c c}\IeC {\~a}o da COPPE.}}{17}{table.9.2}}
\newlabel{tab:programs}{{9.2}{17}{Siglas dos programas de pós graduação da COPPE}{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Logotipo da POLI-UFRJ.}}{17}{figure.9.1}}
\newlabel{fig:poli}{{9.1}{17}{Logotipo da POLI-UFRJ}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Logotipo da COPPE.}}{17}{figure.9.2}}
\newlabel{fig:coppe}{{9.2}{17}{Logotipo da COPPE}{figure.9.2}{}}
\citation{book-example}
\citation{book-example}
\citation{article-example}
\citation{article-example}
\citation{techreport-example}
\citation{techreport-example}
\citation{techreport-exampleIn}
\citation{techreport-exampleIn}
\citation{inproceedings-example}
\citation{inproceedings-example}
\citation{incollection-example}
\citation{incollection-example}
\citation{inbook-example}
\citation{inbook-example}
\citation{mastersthesis-example}
\citation{mastersthesis-example}
\citation{phdthesis-example}
\citation{phdthesis-example}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{18}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Exemplos de cita\IeC {\c c}\IeC {\~o}es utilizando o comando padr\IeC {\~a}o \texttt  {\textbackslash cite} do \LaTeX  \ e o comando \texttt  {\textbackslash citet}, fornecido pelo pacote \texttt  {natbib}.}}{18}{table.10.1}}
\newlabel{tab:citation}{{10.1}{18}{Exemplos de citações utilizando o comando padrão \texttt {\textbackslash cite} do \LaTeX \ e o comando \texttt {\textbackslash citet}, fornecido pelo pacote \texttt {natbib}}{table.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}M\IeC {\'e}todo Proposto}{19}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Resultados e Discuss\IeC {\~o}es}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclus\IeC {\~o}es}{21}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-unsrt}
\bibdata{example}
\newlabel{bib:begin}{{}{22}{}{page.22}{}}
\bibcite{lochner}{{1}{2016}{{\MakeUppercase  {Lochner}}}{{Lochner}}}
\bibcite{challenge}{{2}{2010}{{\MakeUppercase  {Kessler}}}{{Kessler}}}
\newlabel{bib:end}{{}{22}{}{page.22}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{22}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algumas Demonstra\IeC {\c c}\IeC {\~o}es}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{302.64134pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
