\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{Lochner}(2016)Lochner]{lochner}
\MakeUppercase{Lochner, M.}
\newblock \enquote{Photometric Supernova Classification with Machine Learning},
  \emph{ApJS (2016)}, v.~225, n.~2, \penalty0 pp.~31, set. 2016.

\bibitem[\MakeUppercase{Kessler}(2010)Kessler]{challenge}
\MakeUppercase{Kessler, R.}
\newblock \enquote{Supernova Photometric Classification Challenge},
  \emph{arXiv}, v.~6, n. 5210, \penalty0 pp.~4, abr. 2010.

\end{thebibliography}
