\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}
\contentsline {chapter}{Lista de S{\' i}mbolos}{xii}{chapter*.5}
\contentsline {chapter}{Lista de Abreviaturas}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tema e Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Delimita\IeC {\c c}\IeC {\~a}o}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Processo Gaussiano \textit {Gaussian Process}}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Aprendizagem Profunda}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Tratamento de \textit {Outliers}}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodologia}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Desenvolvimento}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Avalia\IeC {\c c}\IeC {\~a}o dos Resultados}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Processo Gaussiano \textit {Gaussian Process}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Rede Neural Convolucional}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Demais Conceitos}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise de Componentes Principais}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Transformadas de \textit {Wavelet}}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Valida\IeC {\c c}\IeC {\~a}o Cruzada}{5}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Modelo Atual}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}-processamento dos Dados Brutos}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Pipeline Atual}}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Tratamento de \textit {Outliers}}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Estrat\IeC {\'e}gias Utilizadas}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Resultados e compara\IeC {\c c}\IeC {\~o}es}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Rede Neural Convolucional}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Gera\IeC {\c c}\IeC {\~a}o de Imagens e Par\IeC {\^a}metros}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Escolhas de Redes Neurais}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Resultados e compara\IeC {\c c}\IeC {\~o}es}{8}{section.5.3}
\contentsline {chapter}{\numberline {6}Interpola\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s de Processo Gaussiano}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Escolha da Biblioteca}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Aleatoriedades e \textit {Random Seeds}}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}\textit {Kernel Functions}}{9}{section.6.3}
\contentsline {section}{\numberline {6.4}Demais Observa\IeC {\c c}\IeC {\~o}es}{9}{section.6.4}
\contentsline {section}{\numberline {6.5}Resultados das Interpola\IeC {\c c}\IeC {\~o}es}{9}{section.6.5}
\contentsline {section}{\numberline {6.6}Identifica\IeC {\c c}\IeC {\~a}o e Justificativa do Erro}{9}{section.6.6}
\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~o}es}{10}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es}{11}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es Finais}{11}{section.8.1}
\contentsline {section}{\numberline {8.2}Trabalhos Futuros}{11}{section.8.2}
\contentsline {chapter}{\numberline {9}Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter.9}
\contentsline {chapter}{\numberline {10}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{14}{chapter.10}
\contentsline {chapter}{\numberline {11}M\IeC {\'e}todo Proposto}{15}{chapter.11}
\contentsline {chapter}{\numberline {12}Resultados e Discuss\IeC {\~o}es}{16}{chapter.12}
\contentsline {chapter}{\numberline {13}Conclus\IeC {\~o}es}{17}{chapter.13}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{18}{chapter*.7}
\contentsline {chapter}{\numberline {A}Algumas Demonstra\IeC {\c c}\IeC {\~o}es}{19}{appendix.A}
