\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de S{\' i}mbolos}{xii}{chapter*.5}}
\newlabel{front:pageno}{{}{XIII}{}{page.xiii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xiii}{chapter*.6}}
\citation{lochner}
\citation{lochner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema e Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\citation{lochner}
\citation{challenge}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo da interpola\IeC {\c c}\IeC {\~a}o referente a um gr\IeC {\'a}fico de fluxo de luz.}}{2}{figure.1.1}}
\newlabel{fig:ExReto}{{1.1}{2}{Exemplo da interpolação referente a um gráfico de fluxo de luz}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delimita\IeC {\c c}\IeC {\~a}o}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Processo Gaussiano \textit  {Gaussian Process}}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Aprendizagem Profunda}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tratamento de \textit  {Outliers}}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Desenvolvimento}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Avalia\IeC {\c c}\IeC {\~a}o dos Resultados}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o}{4}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo Gaussiano \textit  {Gaussian Process}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rede Neural Convolucional}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demais Conceitos}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise de Componentes Principais}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transformadas de \textit  {Wavelet}}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Valida\IeC {\c c}\IeC {\~a}o Cruzada}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Atual}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}-processamento dos Dados Brutos}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Pipeline Atual}}{6}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tratamento de \textit  {Outliers}}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrat\IeC {\'e}gias Utilizadas}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados e compara\IeC {\c c}\IeC {\~o}es}{7}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rede Neural Convolucional}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gera\IeC {\c c}\IeC {\~a}o de Imagens e Par\IeC {\^a}metros}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Escolhas de Redes Neurais}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados e compara\IeC {\c c}\IeC {\~o}es}{8}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interpola\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s de Processo Gaussiano}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Escolha da Biblioteca}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aleatoriedades e \textit  {Random Seeds}}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textit  {Kernel Functions}}{9}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Demais Observa\IeC {\c c}\IeC {\~o}es}{9}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados das Interpola\IeC {\c c}\IeC {\~o}es}{9}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Identifica\IeC {\c c}\IeC {\~a}o e Justificativa do Erro}{9}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~o}es}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es Finais}{11}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabalhos Futuros}{11}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Siglas dos cursos de engenharia da Escola Polit\IeC {\'e}cnica da UFRJ.}}{12}{table.9.1}}
\newlabel{tab:courses}{{9.1}{12}{Siglas dos cursos de engenharia da Escola Politécnica da UFRJ}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Siglas dos programas de p\IeC {\'o}s gradua\IeC {\c c}\IeC {\~a}o da COPPE.}}{13}{table.9.2}}
\newlabel{tab:programs}{{9.2}{13}{Siglas dos programas de pós graduação da COPPE}{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Logotipo da POLI-UFRJ.}}{13}{figure.9.1}}
\newlabel{fig:poli}{{9.1}{13}{Logotipo da POLI-UFRJ}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Logotipo da COPPE.}}{13}{figure.9.2}}
\newlabel{fig:coppe}{{9.2}{13}{Logotipo da COPPE}{figure.9.2}{}}
\citation{book-example}
\citation{book-example}
\citation{article-example}
\citation{article-example}
\citation{techreport-example}
\citation{techreport-example}
\citation{techreport-exampleIn}
\citation{techreport-exampleIn}
\citation{inproceedings-example}
\citation{inproceedings-example}
\citation{incollection-example}
\citation{incollection-example}
\citation{inbook-example}
\citation{inbook-example}
\citation{mastersthesis-example}
\citation{mastersthesis-example}
\citation{phdthesis-example}
\citation{phdthesis-example}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{14}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Exemplos de cita\IeC {\c c}\IeC {\~o}es utilizando o comando padr\IeC {\~a}o \texttt  {\textbackslash cite} do \LaTeX  \ e o comando \texttt  {\textbackslash citet}, fornecido pelo pacote \texttt  {natbib}.}}{14}{table.10.1}}
\newlabel{tab:citation}{{10.1}{14}{Exemplos de citações utilizando o comando padrão \texttt {\textbackslash cite} do \LaTeX \ e o comando \texttt {\textbackslash citet}, fornecido pelo pacote \texttt {natbib}}{table.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}M\IeC {\'e}todo Proposto}{15}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Resultados e Discuss\IeC {\~o}es}{16}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclus\IeC {\~o}es}{17}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-unsrt}
\bibdata{example}
\newlabel{bib:begin}{{}{18}{}{page.18}{}}
\bibcite{lochner}{{1}{2016}{{\MakeUppercase  {Lochner}}}{{Lochner}}}
\bibcite{challenge}{{2}{2010}{{\MakeUppercase  {Kessler}}}{{Kessler}}}
\newlabel{bib:end}{{}{18}{}{page.18}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{18}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algumas Demonstra\IeC {\c c}\IeC {\~o}es}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{302.64134pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
