\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}}
\newlabel{front:pageno}{{}{XI}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}}
\citation{lochner}
\citation{lochner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema e Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\citation{lochner}
\citation{challenge}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}}
\newlabel{sec:prob}{{1.2}{2}{Problemática}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delimita\IeC {\c c}\IeC {\~a}o}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo da interpola\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o condizente com a realidade.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExReto}{{1.1}{3}{Exemplo da interpolação não condizente com a realidade.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}}
\newlabel{sec:Obj}{{1.4}{3}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Processo Gaussiano \textit  {Gaussian Process}}{3}{subsection.1.4.1}}
\citation{lochner}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Aprendizagem Profunda}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tratamento de \textit  {Outliers}}{4}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de \textit  {outlier}. Gr\IeC {\'a}fico Fluxo $ \times $ Tempo (dias).\relax }}{5}{figure.caption.6}}
\newlabel{fig:ExOutlier}{{1.2}{5}{Exemplo de \textit {outlier}. Gráfico Fluxo $ \times $ Tempo (dias).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de ponto com incerteza 3 vezes maior que o pico da curva. Gr\IeC {\'a}fico Fluxo $ \times $ Tempo (dias).\relax }}{5}{figure.caption.7}}
\newlabel{fig:ExOutlierStd}{{1.3}{5}{Exemplo de ponto com incerteza 3 vezes maior que o pico da curva. Gráfico Fluxo $ \times $ Tempo (dias).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o}{6}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FundTeo}{{2}{8}{Fundamentos Teóricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo Gaussiano \textit  {Gaussian Process}}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rede Neural Convolucional}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demais Conceitos}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise de Componentes Principais}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transformadas de \textit  {Wavelet}}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Valida\IeC {\c c}\IeC {\~a}o Cruzada}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Atual}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ModeloAtual}{{3}{9}{Modelo Atual}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}-processamento dos Dados Brutos}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquivo \textit  {.txt} a ser lido pelos arquivos de pr\IeC {\'e}-processamento.\relax }}{10}{figure.caption.8}}
\newlabel{fig:RawData}{{3.1}{10}{Arquivo \textit {.txt} a ser lido pelos arquivos de pré-processamento.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Pipeline} Atual}{10}{section.3.2}}
\newlabel{fig:mean and std of net14}{{3.2a}{11}{}{figure.caption.9}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{11}{}{figure.caption.9}{}}
\newlabel{fig:mean and std of net24}{{3.2b}{11}{}{figure.caption.9}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{11}{}{figure.caption.9}{}}
\newlabel{fig:mean and std of net34}{{3.2c}{11}{}{figure.caption.9}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{11}{}{figure.caption.9}{}}
\newlabel{fig:mean and std of net44}{{3.2d}{11}{}{figure.caption.9}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{11}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Exemplo de 4 curvas de luz de um mesmo objeto, uma para cada filtro. Gr\IeC {\'a}fico Fluxo $ \times $ Tempo (dias). }}{11}{figure.caption.9}}
\newlabel{fig:ExFiltro}{{3.2}{11}{Exemplo de 4 curvas de luz de um mesmo objeto, uma para cada filtro. Gráfico Fluxo $ \times $ Tempo (dias)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tratamento de \textit  {Outliers}}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Out}{{4}{12}{Tratamento de \textit {Outliers}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrat\IeC {\'e}gias Utilizadas}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados e compara\IeC {\c c}\IeC {\~o}es}{12}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rede Neural Convolucional}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DL}{{5}{13}{Rede Neural Convolucional}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gera\IeC {\c c}\IeC {\~a}o de Imagens e Par\IeC {\^a}metros}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Escolhas de Redes Neurais}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados e compara\IeC {\c c}\IeC {\~o}es}{13}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interpola\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s de Processo Gaussiano}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GP}{{6}{14}{Interpolação através de Processo Gaussiano}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Escolha da Biblioteca}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aleatoriedades e \textit  {Random Seeds}}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textit  {Kernel Functions}}{14}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Demais Observa\IeC {\c c}\IeC {\~o}es}{14}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados das Interpola\IeC {\c c}\IeC {\~o}es}{14}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Identifica\IeC {\c c}\IeC {\~a}o e Justificativa do Erro}{14}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~o}es}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Result}{{7}{15}{Resultados e Discussões}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Concl}{{8}{16}{Conclusões}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es Finais}{16}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabalhos Futuros}{16}{section.8.2}}
\bibstyle{coppe-unsrt}
\bibdata{example}
\newlabel{bib:begin}{{}{17}{}{page.17}{}}
\bibcite{lochner}{{1}{2016}{{\MakeUppercase  {Lochner}}}{{Lochner}}}
\bibcite{challenge}{{2}{2010}{{\MakeUppercase  {Kessler}}}{{Kessler}}}
\newlabel{bib:end}{{}{17}{}{page.17}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algumas Demonstra\IeC {\c c}\IeC {\~o}es}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{302.64134pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
