\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo da interpola\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o condizente com a realidade.\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de \textit {outlier}.}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de ponto com incerteza 3 vezes maior que o pico da curva.}}{5}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da matriz $\Sigma $ possuindo 10 e 12 pontos.}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do valor da fun\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dia.}}{11}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquivo \textit {.txt} a ser lido pelos arquivos de pr\IeC {\'e}-processamento.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de 4 curvas de luz de um mesmo objeto.}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de Matrizes de Confus\IeC {\~a}o de um modelo final do \textit {pipeline} original. }}{16}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
