This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalReport.aux
The style file: coppe-unsrt.bst
Database file #1: bibliografia.bib
Warning--string name "mai" is undefined
--line 20 of file bibliografia.bib
Warning--string name "abr" is undefined
--line 74 of file bibliografia.bib
Repeated entry---line 87 of file bibliografia.bib
 : @article{GPVisual
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 135 of file bibliografia.bib
 :  year = 2012
 :             -2018,
I'm skipping whatever remains of this entry
Warning--string name "mai" is undefined
--line 159 of file bibliografia.bib
`address' is a missing field, not a string, for entry Erros
while executing---line 1327 of file coppe-unsrt.bst
You've used 20 entries,
            2630 wiz_defined-function locations,
            642 strings with 6856 characters,
and the built_in function-call counts, 6032 in all, are:
= -- 472
> -- 146
< -- 26
+ -- 87
- -- 42
* -- 487
:= -- 894
add.period$ -- 60
call.type$ -- 20
change.case$ -- 24
chr.to.int$ -- 15
cite$ -- 20
duplicate$ -- 449
empty$ -- 704
format.name$ -- 64
if$ -- 1290
int.to.chr$ -- 6
int.to.str$ -- 21
missing$ -- 24
newline$ -- 93
num.names$ -- 60
pop$ -- 173
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 80
swap$ -- 125
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 241
(There were 3 error messages)
