\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}}
\newlabel{front:pageno}{{}{XI}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}}
\citation{lochner}
\citation{lochner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema e Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\citation{lochner}
\citation{challenge}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}}
\newlabel{sec:prob}{{1.2}{2}{Problemática}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delimita\IeC {\c c}\IeC {\~a}o}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo da interpola\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o condizente com a realidade.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExReto}{{1.1}{3}{Exemplo da interpolação não condizente com a realidade.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}}
\newlabel{sec:Obj}{{1.4}{3}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Processo Gaussiano \textit  {Gaussian Process}}{3}{subsection.1.4.1}}
\citation{lochner}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Aprendizagem Profunda}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tratamento de \textit  {Outliers}}{4}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de \textit  {outlier}.}}{5}{figure.caption.6}}
\newlabel{fig:ExOutlier}{{1.2}{5}{Exemplo de \textit {outlier}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de ponto com incerteza 3 vezes maior que o pico da curva.}}{5}{figure.caption.7}}
\newlabel{fig:ExOutlierStd}{{1.3}{5}{Exemplo de ponto com incerteza 3 vezes maior que o pico da curva}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o}{6}{section.1.6}}
\citation{GPBook}
\citation{GPBook}
\citation{ridge}
\citation{GPDummies}
\citation{GPVisual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FundTeo}{{2}{8}{Fundamentos Teóricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo Gaussiano}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Kernel} e Fun\IeC {\c c}\IeC {\~a}o de Covari\IeC {\^a}ncia}{8}{subsection.2.1.1}}
\citation{GPBook}
\citation{GPVisual}
\citation{GPVisual}
\citation{GPVisual}
\citation{MCMC}
\citation{GPDummies}
\citation{GPDummies}
\newlabel{fig:Kernel1}{{2.1a}{10}{}{figure.caption.8}{}}
\newlabel{sub@fig:Kernel1}{{a}{10}{}{figure.caption.8}{}}
\newlabel{fig:Kernel2}{{2.1b}{10}{}{figure.caption.8}{}}
\newlabel{sub@fig:Kernel2}{{b}{10}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Ilustra\IeC {\c c}\IeC {\~a}o da matriz $\Sigma $ possuindo 10 e 12 pontos.}}{10}{figure.caption.8}}
\newlabel{fig:Kernel}{{2.1}{10}{Ilustração da matriz $\Sigma $ possuindo 10 e 12 pontos}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fun\IeC {\c c}\IeC {\~a}o M\IeC {\'e}dia}{10}{subsection.2.1.2}}
\newlabel{fig:MCMC1}{{2.2a}{11}{}{figure.caption.9}{}}
\newlabel{sub@fig:MCMC1}{{a}{11}{}{figure.caption.9}{}}
\newlabel{fig:MCMC2}{{2.2b}{11}{}{figure.caption.9}{}}
\newlabel{sub@fig:MCMC2}{{b}{11}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Ilustra\IeC {\c c}\IeC {\~a}o do valor da fun\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dia.}}{11}{figure.caption.9}}
\newlabel{fig:MCMC}{{2.2}{11}{Ilustração do valor da função média}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Network}{12}{section.2.2}}
\newlabel{sec:CNN}{{2.2}{12}{Convolutional Neural Network}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deep Learning Standard Architecture.}}{12}{figure.caption.10}}
\newlabel{fig:DLArch}{{2.3}{12}{Deep Learning Standard Architecture}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Convolution Operation.}}{13}{figure.caption.11}}
\newlabel{fig:convolution}{{2.4}{13}{Convolution Operation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Max Pooling.}}{13}{figure.caption.12}}
\newlabel{fig:maxpooling}{{2.5}{13}{Max Pooling}{figure.caption.12}{}}
\citation{ML}
\citation{Afonso}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demais Conceitos}{14}{section.2.3}}
\newlabel{sec:OtherConcepts}{{2.3}{14}{Demais Conceitos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise de Componentes Principais}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transformadas de \textit  {Wavelet}}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}K-Fold Cross Validation}{14}{subsection.2.3.3}}
\citation{ML}
\citation{ML}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Atual}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ModeloAtual}{{3}{16}{Modelo Atual}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}-processamento dos Dados Brutos}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquivo \textit  {.txt} a ser lido pelos arquivos de pr\IeC {\'e}-processamento.\relax }}{17}{figure.caption.13}}
\newlabel{fig:RawData}{{3.1}{17}{Arquivo \textit {.txt} a ser lido pelos arquivos de pré-processamento.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Pipeline} Atual}{17}{section.3.2}}
\newlabel{fig:mean and std of net14}{{3.2a}{18}{}{figure.caption.14}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{18}{}{figure.caption.14}{}}
\newlabel{fig:mean and std of net24}{{3.2b}{18}{}{figure.caption.14}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{18}{}{figure.caption.14}{}}
\newlabel{fig:mean and std of net34}{{3.2c}{18}{}{figure.caption.14}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{18}{}{figure.caption.14}{}}
\newlabel{fig:mean and std of net44}{{3.2d}{18}{}{figure.caption.14}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{18}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Exemplo de 4 curvas de luz de um mesmo objeto.}}{18}{figure.caption.14}}
\newlabel{fig:ExFiltro}{{3.2}{18}{Exemplo de 4 curvas de luz de um mesmo objeto}{figure.caption.14}{}}
\newlabel{fig:CMExValor}{{3.3a}{19}{}{figure.caption.15}{}}
\newlabel{sub@fig:CMExValor}{{a}{19}{}{figure.caption.15}{}}
\newlabel{fig:CMExPorcentavem}{{3.3b}{19}{}{figure.caption.15}{}}
\newlabel{sub@fig:CMExPorcentavem}{{b}{19}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Exemplo de Matrizes de Confus\IeC {\~a}o de um modelo final do \textit  {pipeline} original. }}{19}{figure.caption.15}}
\newlabel{fig:CMEx}{{3.3}{19}{Exemplo de Matrizes de Confusão de um modelo final do \textit {pipeline} original}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tratamento de \textit  {Outliers}}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Out}{{4}{20}{Tratamento de \textit {Outliers}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrat\IeC {\'e}gias Utilizadas}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados e compara\IeC {\c c}\IeC {\~o}es}{20}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rede Neural Convolucional}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DL}{{5}{21}{Rede Neural Convolucional}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gera\IeC {\c c}\IeC {\~a}o de Imagens e Par\IeC {\^a}metros}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Pipeline}}{22}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura do modelo de \textit  {Deep Learning} utilizado.\relax }}{22}{figure.caption.16}}
\newlabel{fig:DLArchUsed}{{5.1}{22}{Arquitetura do modelo de \textit {Deep Learning} utilizado.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados e compara\IeC {\c c}\IeC {\~o}es}{23}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interpola\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s de Processo Gaussiano}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GP}{{6}{24}{Interpolação através de Processo Gaussiano}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Escolha da Biblioteca}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aleatoriedades e \textit  {Random Seeds}}{24}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textit  {Kernel Functions}}{24}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Demais Observa\IeC {\c c}\IeC {\~o}es}{24}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados das Interpola\IeC {\c c}\IeC {\~o}es}{24}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Identifica\IeC {\c c}\IeC {\~a}o e Justificativa do Erro}{24}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~o}es}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Result}{{7}{25}{Resultados e Discussões}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Concl}{{8}{26}{Conclusões}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es Finais}{26}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabalhos Futuros}{26}{section.8.2}}
\bibstyle{coppe-unsrt}
\bibdata{bibliografia}
\newlabel{bib:begin}{{}{27}{}{page.27}{}}
\bibcite{lochner}{{1}{2016}{{\MakeUppercase  {Lochner}}}{{Lochner}}}
\bibcite{challenge}{{2}{2010}{{\MakeUppercase  {Kessler}}}{{Kessler}}}
\bibcite{GPBook}{{3}{2004}{{\MakeUppercase  {Rasmussen} e \MakeUppercase  {Williams}}}{{Rasmussen e Williams}}}
\bibcite{ridge}{{4}{2016{}}{{\MakeUppercase  {Bailey}}}{{Bailey}}}
\bibcite{GPDummies}{{5}{2016{}}{{\MakeUppercase  {Bailey}}}{{Bailey}}}
\bibcite{GPVisual}{{6}{2019}{{\MakeUppercase  {Jochen~G\IeC {\"o}rtler}}}{{Jochen~G\IeC {\"o}rtler}}}
\bibcite{MCMC}{{7}{2006}{{\MakeUppercase  {Dani~Gamerman}}}{{Dani~Gamerman}}}
\bibcite{ML}{{8}{2012}{{\MakeUppercase  {Murphy}}}{{Murphy}}}
\bibcite{Afonso}{{9}{2014}{{\MakeUppercase  {Celso}}}{{Celso}}}
\newlabel{bib:end}{{}{27}{}{page.27}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{27}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reposit\IeC {\'o}rio do C\IeC {\'o}digo}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{283.18907pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
