\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.ix}{}}
\citation{cmteorica}
\citation{cmteorica}
\citation{meanap}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}}
\newlabel{front:pageno}{{}{XI}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}}
\citation{distlum}
\citation{fluxo}
\citation{vela}
\citation{espectroscopia}
\citation{lochner}
\citation{fotometria}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema e Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\citation{lochner}
\citation{2lei}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}}
\newlabel{sec:prob}{{1.2}{2}{Problemática}{section.1.2}{}}
\citation{lochner}
\citation{challenge}
\citation{ANlab}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de interpola\IeC {\c c}\IeC {\~a}o via GP n\IeC {\~a}o condizente com a realidade de uma explos\IeC {\~a}o.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExReto}{{1.1}{3}{Exemplo de interpolação via GP não condizente com a realidade de uma explosão.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delimita\IeC {\c c}\IeC {\~a}o}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}}
\newlabel{sec:Obj}{{1.4}{4}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tratamento de \textit  {Outliers}}{4}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de \textit  {outlier}.}}{4}{figure.caption.6}}
\newlabel{fig:ExOutlier}{{1.2}{4}{Exemplo de \textit {outlier}}{figure.caption.6}{}}
\citation{lochner}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de ponto com incerteza 3 vezes maior que o pico da curva.}}{5}{figure.caption.7}}
\newlabel{fig:ExOutlierStd}{{1.3}{5}{Exemplo de ponto com incerteza 3 vezes maior que o pico da curva}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Aprendizagem Profunda}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Processo Gaussiano (\textit  {Gaussian Process})}{6}{subsection.1.4.3}}
\citation{pd}
\citation{np}
\citation{sklearn}
\citation{keras}
\citation{pymc}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o}{7}{section.1.6}}
\citation{GPBook}
\citation{GPBook}
\citation{ridge}
\citation{GPDummies}
\citation{GPVisual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FundTeo}{{2}{9}{Fundamentos Teóricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo Gaussiano}{9}{section.2.1}}
\newlabel{sec:GP}{{2.1}{9}{Processo Gaussiano}{section.2.1}{}}
\citation{GPBook}
\citation{GPVisual}
\citation{GPVisual}
\citation{GPVisual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Kernel} e Fun\IeC {\c c}\IeC {\~a}o de Covari\IeC {\^a}ncia}{10}{subsection.2.1.1}}
\citation{MCMC}
\citation{GPDummies}
\citation{GPDummies}
\newlabel{fig:Kernel1}{{2.1a}{11}{}{figure.caption.8}{}}
\newlabel{sub@fig:Kernel1}{{a}{11}{}{figure.caption.8}{}}
\newlabel{fig:Kernel2}{{2.1b}{11}{}{figure.caption.8}{}}
\newlabel{sub@fig:Kernel2}{{b}{11}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Ilustra\IeC {\c c}\IeC {\~a}o da matriz $\Sigma $ possuindo 10 e 12 pontos.}}{11}{figure.caption.8}}
\newlabel{fig:Kernel}{{2.1}{11}{Ilustração da matriz $\Sigma $ possuindo 10 e 12 pontos}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fun\IeC {\c c}\IeC {\~a}o M\IeC {\'e}dia}{11}{subsection.2.1.2}}
\newlabel{fig:MCMC1}{{2.2a}{12}{}{figure.caption.9}{}}
\newlabel{sub@fig:MCMC1}{{a}{12}{}{figure.caption.9}{}}
\newlabel{fig:MCMC2}{{2.2b}{12}{}{figure.caption.9}{}}
\newlabel{sub@fig:MCMC2}{{b}{12}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Ilustra\IeC {\c c}\IeC {\~a}o do valor da fun\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dia.}}{12}{figure.caption.9}}
\newlabel{fig:MCMC}{{2.2}{12}{Ilustração do valor da função média}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neurais Convolucionais}{12}{section.2.2}}
\newlabel{sec:CNN}{{2.2}{12}{Redes Neurais Convolucionais}{section.2.2}{}}
\citation{dlimage}
\citation{dlimage}
\citation{wikiCNN}
\citation{wikiperceptron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura b\IeC {\'a}sica de \textit  {Deep Learning}}}{13}{figure.caption.10}}
\newlabel{fig:DLArch}{{2.3}{13}{Arquitetura básica de \textit {Deep Learning}}{figure.caption.10}{}}
\citation{convolutionimage}
\citation{convolutionimage}
\citation{convolutionimage}
\citation{convolutionimage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o de Convolu\IeC {\c c}\IeC {\~a}o.}}{14}{figure.caption.11}}
\newlabel{fig:convolution}{{2.4}{14}{Operação de Convolução}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Max Pooling.}}}{14}{figure.caption.12}}
\newlabel{fig:maxpooling}{{2.5}{14}{\textit {Max Pooling.}}{figure.caption.12}{}}
\citation{pseudoaleatoriedade}
\citation{ML}
\citation{Afonso}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demais Conceitos}{15}{section.2.3}}
\newlabel{sec:OtherConcepts}{{2.3}{15}{Demais Conceitos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise de Componentes Principais}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transformadas de Wavelet}{15}{subsection.2.3.2}}
\citation{ML}
\citation{ML}
\citation{cmteorica}
\citation{cmteorica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Valida\IeC {\c c}\IeC {\~a}o cruzada \textit  {K-Fold}}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o geral de uma matriz de confus\IeC {\~a}o. \textit  {Imagem retirada de \citet  {cmteorica}}\relax }}{16}{figure.caption.14}}
\newlabel{fig:cm_teorica}{{2.6}{16}{Ilustração geral de uma matriz de confusão. \textit {Imagem retirada de \citet {cmteorica}}\relax }{figure.caption.14}{}}
\citation{cmteorica}
\citation{cmteorica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do ''deslocamento'' do \textit  {threshold} e a altera\IeC {\c c}\IeC {\~a}o do gr\IeC {\'a}fico \textit  {Sensitivity} $\times $ \textit  {Specificity}. \textit  {Imagem retirada de \citet  {cmteorica}}\relax }}{17}{figure.caption.16}}
\newlabel{fig:rocauc}{{2.7}{17}{Ilustração do ''deslocamento'' do \textit {threshold} e a alteração do gráfico \textit {Sensitivity} $\times $ \textit {Specificity}. \textit {Imagem retirada de \citet {cmteorica}}\relax }{figure.caption.16}{}}
\citation{meanap}
\citation{meanap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do gr\IeC {\'a}fico Precis\IeC {\~a}o $\times $ Sensibilidade para $n = 7$ amostras classificadas. \textit  {Imagem retirada de \citet  {meanap}}\relax }}{18}{figure.caption.18}}
\newlabel{fig:map}{{2.8}{18}{Ilustração do gráfico Precisão $\times $ Sensibilidade para $n = 7$ amostras classificadas. \textit {Imagem retirada de \citet {meanap}}\relax }{figure.caption.18}{}}
\citation{mjd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Atual}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ModeloAtual}{{3}{19}{Modelo Atual}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}-processamento dos Dados Brutos}{19}{section.3.1}}
\citation{imagewave}
\citation{imagewave}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquivo \textit  {.txt} a ser lido pelos arquivos de pr\IeC {\'e}-processamento.\relax }}{20}{figure.caption.19}}
\newlabel{fig:RawData}{{3.1}{20}{Arquivo \textit {.txt} a ser lido pelos arquivos de pré-processamento.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {\textit  {pipeline}} Atual}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Observa\IeC {\c c}\IeC {\~a}o \IeC {\'\i }ntegra de um objeto astron\IeC {\^o}mico.}}{21}{figure.caption.20}}
\newlabel{fig:fullEspectr}{{3.2}{21}{Observação íntegra de um objeto astronômico}{figure.caption.20}{}}
\newlabel{fig:mean and std of net14}{{3.3a}{22}{}{figure.caption.21}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{22}{}{figure.caption.21}{}}
\newlabel{fig:mean and std of net24}{{3.3b}{22}{}{figure.caption.21}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{22}{}{figure.caption.21}{}}
\newlabel{fig:mean and std of net34}{{3.3c}{22}{}{figure.caption.21}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{22}{}{figure.caption.21}{}}
\newlabel{fig:mean and std of net44}{{3.3d}{22}{}{figure.caption.21}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{22}{}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Exemplo de 4 curvas de luz de um mesmo objeto.}}{22}{figure.caption.21}}
\newlabel{fig:ExFiltro}{{3.3}{22}{Exemplo de 4 curvas de luz de um mesmo objeto}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do \textit  {pipeline}.}}{22}{figure.caption.22}}
\newlabel{fig:pipeline}{{3.4}{22}{Ilustração gráfica do \textit {pipeline}}{figure.caption.22}{}}
\newlabel{fig:CMExValor}{{3.5a}{23}{}{figure.caption.23}{}}
\newlabel{sub@fig:CMExValor}{{a}{23}{}{figure.caption.23}{}}
\newlabel{fig:CMExPorcentavem}{{3.5b}{23}{}{figure.caption.23}{}}
\newlabel{sub@fig:CMExPorcentavem}{{b}{23}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Matrizes de Confus\IeC {\~a}o de um modelo final do \textit  {\textit  {pipeline}} original. }}{23}{figure.caption.23}}
\newlabel{fig:CMEx}{{3.5}{23}{Matrizes de Confusão de um modelo final do \textit {\textit {pipeline}} original}{figure.caption.23}{}}
\citation{Erros}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tratamento de \textit  {Outliers}}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Out}{{4}{24}{Tratamento de \textit {Outliers}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrat\IeC {\'e}gias Utilizadas}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados e compara\IeC {\c c}\IeC {\~o}es}{25}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados do tratamento de \textit  {outliers}.}}{25}{table.caption.24}}
\newlabel{tab:outlier}{{4.1}{25}{Resultados do tratamento de \textit {outliers}}{table.caption.24}{}}
\citation{mnist}
\citation{fmnist}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rede Neural Convolucional}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DL}{{5}{26}{Rede Neural Convolucional}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gera\IeC {\c c}\IeC {\~a}o de Imagens e Par\IeC {\^a}metros}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {pipeline}}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura do modelo de Deep Learning utilizado.\relax }}{27}{figure.caption.25}}
\newlabel{fig:DLArchUsed}{{5.1}{27}{Arquitetura do modelo de Deep Learning utilizado.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados e compara\IeC {\c c}\IeC {\~o}es}{28}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Matrizes de confus\IeC {\~a}o do modelo final. \textit  {Deep Learning}.}}{28}{figure.caption.26}}
\newlabel{fig:resultadoDL}{{5.2}{28}{Matrizes de confusão do modelo final. \textit {Deep Learning}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Valores normalizados do modelo DL treinando com 80\% dos dados.\relax }}{29}{figure.caption.27}}
\newlabel{fig:DLScuks1}{{5.3}{29}{Valores normalizados do modelo DL treinando com 80\% dos dados.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo do \textit  {\textit  {pipeline}} original treinado com 80\% dos dados.\relax }}{29}{figure.caption.28}}
\newlabel{fig:DLScuks2}{{5.4}{29}{Modelo do \textit {\textit {pipeline}} original treinado com 80\% dos dados.\relax }{figure.caption.28}{}}
\citation{george}
\citation{marginallikelihood}
\citation{GPBook}
\citation{GPBook}
\citation{GPBook}
\citation{lochner}
\citation{gapp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interpola\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s de Processo Gaussiano}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GP}{{6}{30}{Interpolação através de Processo Gaussiano}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Escolha da Biblioteca}{30}{section.6.1}}
\citation{bibliotecacomp}
\citation{MCMC}
\citation{pseudoaleatoriedade}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aleatoriedades e \textit  {Random Seeds}}{31}{section.6.2}}
\citation{pymc}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textit  {Kernel Functions}}{32}{section.6.3}}
\citation{pymcex}
\citation{pymcgs}
\citation{GPBook}
\citation{pymccont}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Demais Observa\IeC {\c c}\IeC {\~o}es}{33}{section.6.4}}
\citation{pymccont}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplo de distribui\IeC {\c c}\IeC {\~a}o com valores n\IeC {\~a}o-negativos.\relax }}{34}{figure.caption.29}}
\newlabel{fig:HalfCauchy}{{6.1}{34}{Exemplo de distribuição com valores não-negativos.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados das Interpola\IeC {\c c}\IeC {\~o}es}{34}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados do \textit  {Kernel} \textit  {Mattern 5/2} pela biblioteca \textit  {george}.}}{35}{table.caption.30}}
\newlabel{tab:materngeorge}{{6.1}{35}{Resultados do \textit {Kernel} \textit {Mattern 5/2} pela biblioteca \textit {george}}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o dos resultados finais para um exemplo.}}{36}{figure.caption.31}}
\newlabel{fig:GPResult}{{6.2}{36}{Comparação dos resultados finais para um exemplo}{figure.caption.31}{}}
\citation{gitproblem2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Matrizes de confus\IeC {\~a}o do \textit  {Matern 5/2} pela biblioteca \textit  {george}.}}{37}{figure.caption.32}}
\newlabel{fig:CMmaterngeorge}{{6.3}{37}{Matrizes de confusão do \textit {Matern 5/2} pela biblioteca \textit {george}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Identifica\IeC {\c c}\IeC {\~a}o e Justificativa do Erro}{37}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Concl}{{7}{39}{Conclusões}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclus\IeC {\~o}es Finais}{39}{section.7.1}}
\citation{sooknunan}
\citation{gitproblem1}
\citation{gitproblem2}
\citation{gitproblem3}
\citation{bibliotecacomp}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{40}{section.7.2}}
\bibstyle{coppe-unsrt}
\bibdata{bibliografia}
\newlabel{bib:begin}{{}{41}{}{page.41}{}}
\bibcite{cmteorica}{{1}{2018}{{\MakeUppercase  {Vaz}}}{{Vaz}}}
\bibcite{meanap}{{2}{2018}{{\MakeUppercase  {Hui}}}{{Hui}}}
\bibcite{distlum}{{3}{2019{}}{{\MakeUppercase  {Wikipedia}}}{{Wikipedia}}}
\bibcite{fluxo}{{4}{2019{}}{{\MakeUppercase  {Wikipedia}}}{{Wikipedia}}}
\bibcite{vela}{{5}{2013}{{\MakeUppercase  {Wikipedia}}}{{Wikipedia}}}
\bibcite{espectroscopia}{{6}{2018{}}{{\MakeUppercase  {Wikipedia}}}{{Wikipedia}}}
\bibcite{lochner}{{7}{2016}{{\MakeUppercase  {Michelle~Lochner}}}{{Michelle~Lochner}}}
\bibcite{fotometria}{{8}{2018{}}{{\MakeUppercase  {Wikipedia}}}{{Wikipedia}}}
\bibcite{2lei}{{9}{2019{}}{{\MakeUppercase  {Wikipedia}}}{{Wikipedia}}}
\bibcite{challenge}{{10}{2010}{{\MakeUppercase  {Kessler}}}{{Kessler}}}
\bibcite{ANlab}{{11}{}{{\MakeUppercase  {Laboratory}}}{{Laboratory}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{41}{chapter*.33}}
\bibcite{pd}{{12}{2019}{{\MakeUppercase  {Pandas}}}{{Pandas}}}
\bibcite{np}{{13}{2019}{{\MakeUppercase  {developers}}}{{developers}}}
\bibcite{sklearn}{{14}{2019}{{\MakeUppercase  {Inria}\emph  { et~al.}}}{{Inria et~al.}}}
\bibcite{keras}{{15}{2019}{{\MakeUppercase  {community}}}{{community}}}
\bibcite{pymc}{{16}{2018{}}{{\MakeUppercase  {PyMC3}}}{{PyMC3}}}
\bibcite{GPBook}{{17}{2004}{{\MakeUppercase  {Rasmussen} e \MakeUppercase  {Williams}}}{{Rasmussen e Williams}}}
\bibcite{ridge}{{18}{2016{}}{{\MakeUppercase  {Bailey}}}{{Bailey}}}
\bibcite{GPDummies}{{19}{2016{}}{{\MakeUppercase  {Bailey}}}{{Bailey}}}
\bibcite{GPVisual}{{20}{2019}{{\MakeUppercase  {Jochen~G\IeC {\"o}rtler}}}{{Jochen~G\IeC {\"o}rtler}}}
\bibcite{MCMC}{{21}{2006}{{\MakeUppercase  {Dani~Gamerman}}}{{Dani~Gamerman}}}
\bibcite{dlimage}{{22}{2016}{{\MakeUppercase  {Ivan}}}{{Ivan}}}
\bibcite{wikiCNN}{{23}{2018{}}{{\MakeUppercase  {Wikipedia}}}{{Wikipedia}}}
\bibcite{wikiperceptron}{{24}{2019{}}{{\MakeUppercase  {Wikipedia}}}{{Wikipedia}}}
\bibcite{convolutionimage}{{25}{2017}{{\MakeUppercase  {Dertat}}}{{Dertat}}}
\bibcite{pseudoaleatoriedade}{{26}{2019{}}{{\MakeUppercase  {Wikipedia}}}{{Wikipedia}}}
\bibcite{ML}{{27}{2012}{{\MakeUppercase  {Murphy}}}{{Murphy}}}
\bibcite{Afonso}{{28}{2014}{{\MakeUppercase  {Celso}}}{{Celso}}}
\bibcite{mjd}{{29}{}{{mjd}}{{}}}
\bibcite{imagewave}{{30}{}{{\MakeUppercase  {Observatory}}}{{Observatory}}}
\bibcite{Erros}{{31}{1996}{{\MakeUppercase  {Vuolo}}}{{Vuolo}}}
\bibcite{mnist}{{32}{2018}{{\MakeUppercase  {Yal\IeC {\c c}\IeC {\i }n}}}{{Yal\IeC {\c c}\IeC {\i }n}}}
\bibcite{fmnist}{{33}{2017}{{\MakeUppercase  {Xiao}\emph  { et~al.}}}{{Xiao, Rasul, e Vollgraf}}}
\bibcite{george}{{34}{2012}{{\MakeUppercase  {Bib}}}{{Bib}}}
\bibcite{marginallikelihood}{{35}{2019{}}{{\MakeUppercase  {Wikipedia}}}{{Wikipedia}}}
\bibcite{gapp}{{36}{2012}{{\MakeUppercase  {Marina~Seikel}}}{{Marina~Seikel}}}
\bibcite{bibliotecacomp}{{37}{2017}{{\MakeUppercase  {Lab}}}{{Lab}}}
\bibcite{pymcex}{{38}{2018{}}{{\MakeUppercase  {PyMC3}}}{{PyMC3}}}
\bibcite{pymcgs}{{39}{2018{}}{{\MakeUppercase  {PyMC3}}}{{PyMC3}}}
\bibcite{pymccont}{{40}{2018{}}{{\MakeUppercase  {PyMC3}}}{{PyMC3}}}
\bibcite{gitproblem2}{{41}{2017}{{\MakeUppercase  {pymc devs}}}{{pymc devs}}}
\bibcite{sooknunan}{{42}{2018}{{\MakeUppercase  {K.~Sooknunan}}}{{K.~Sooknunan}}}
\bibcite{gitproblem1}{{43}{2015}{{\MakeUppercase  {pymc devs}}}{{pymc devs}}}
\bibcite{gitproblem3}{{44}{2018}{{\MakeUppercase  {pymc devs}}}{{pymc devs}}}
\newlabel{bib:end}{{}{44}{}{page.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reposit\IeC {\'o}rio do C\IeC {\'o}digo}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Apendice}{{A}{45}{Repositório do Código}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Avalia\IeC {\c c}\IeC {\~a}o das Interpola\IeC {\c c}\IeC {\~o}es}{46}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ApendiceB}{{B}{46}{Avaliação das Interpolações}{appendix.B}{}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{283.18907pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
