This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalReport.aux
The style file: coppe-unsrt.bst
Database file #1: bibliografia.bib
Warning--string name "mai" is undefined
--line 20 of file bibliografia.bib
Warning--string name "abr" is undefined
--line 74 of file bibliografia.bib
Repeated entry---line 87 of file bibliografia.bib
 : @article{GPVisual
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 135 of file bibliografia.bib
 :  year = 2012
 :             -2018,
I'm skipping whatever remains of this entry
Warning--string name "mai" is undefined
--line 159 of file bibliografia.bib
`address' is a missing field, not a string, for entry Erros
while executing---line 1327 of file coppe-unsrt.bst
You've used 16 entries,
            2630 wiz_defined-function locations,
            629 strings with 6288 characters,
and the built_in function-call counts, 4880 in all, are:
= -- 380
> -- 118
< -- 22
+ -- 68
- -- 34
* -- 403
:= -- 724
add.period$ -- 48
call.type$ -- 16
change.case$ -- 20
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 361
empty$ -- 568
format.name$ -- 52
if$ -- 1042
int.to.chr$ -- 3
int.to.str$ -- 17
missing$ -- 20
newline$ -- 77
num.names$ -- 48
pop$ -- 137
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 68
swap$ -- 101
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 197
(There were 3 error messages)
