\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tema e Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Delimita\IeC {\c c}\IeC {\~a}o}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Tratamento de \textit {Outliers}}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Aprendizagem Profunda}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Processo Gaussiano (\textit {Gaussian Process})}{6}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodologia}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Processo Gaussiano}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textit {Kernel} e Fun\IeC {\c c}\IeC {\~a}o de Covari\IeC {\^a}ncia}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fun\IeC {\c c}\IeC {\~a}o M\IeC {\'e}dia}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Redes Neurais Convolucionais}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Demais Conceitos}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise de Componentes Principais}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Transformadas de Wavelet}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Valida\IeC {\c c}\IeC {\~a}o cruzada \textit {K-Fold}}{16}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Modelo Atual}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}-processamento dos Dados Brutos}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {\textit {pipeline}} Atual}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Tratamento de \textit {Outliers}}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Estrat\IeC {\'e}gias Utilizadas}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Resultados e compara\IeC {\c c}\IeC {\~o}es}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Rede Neural Convolucional}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Gera\IeC {\c c}\IeC {\~a}o de Imagens e Par\IeC {\^a}metros}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}\textit {pipeline}}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Resultados e compara\IeC {\c c}\IeC {\~o}es}{28}{section.5.3}
\contentsline {chapter}{\numberline {6}Interpola\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s de Processo Gaussiano}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Escolha da Biblioteca}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Aleatoriedades e \textit {Random Seeds}}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}\textit {Kernel Functions}}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Demais Observa\IeC {\c c}\IeC {\~o}es}{33}{section.6.4}
\contentsline {section}{\numberline {6.5}Resultados das Interpola\IeC {\c c}\IeC {\~o}es}{34}{section.6.5}
\contentsline {section}{\numberline {6.6}Identifica\IeC {\c c}\IeC {\~a}o e Justificativa do Erro}{37}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclus\IeC {\~o}es Finais}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{40}{section.7.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{41}{chapter*.33}
\contentsline {chapter}{\numberline {A}Reposit\IeC {\'o}rio do C\IeC {\'o}digo}{45}{appendix.A}
\contentsline {chapter}{\numberline {B}Avalia\IeC {\c c}\IeC {\~a}o das Interpola\IeC {\c c}\IeC {\~o}es}{46}{appendix.B}
