\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{Lochner}(2016)Lochner]{lochner}
\MakeUppercase{Lochner, M.}
\newblock \enquote{Photometric Supernova Classification with Machine Learning},
  \emph{ApJS (2016)}, v.~225, n.~2, \penalty0 pp.~31, set. 2016.

\bibitem[\MakeUppercase{Kessler}(2010)Kessler]{challenge}
\MakeUppercase{Kessler, R.}
\newblock \enquote{Supernova Photometric Classification Challenge},
  \emph{arXiv}, v.~6, n. 5210, \penalty0 pp.~4, abr. 2010.

\bibitem[\MakeUppercase{Rasmussen} e \MakeUppercase{Williams}(2004)Rasmussen e
  Williams]{GPBook}
\MakeUppercase{Rasmussen, C., Williams, C. K.~I.}
\newblock \emph{Gaussian Processes for Machine Learning}.
\newblock 1 ed. New York, Thomas Dietterich, Editor, 2004.

\bibitem[\MakeUppercase{Bailey}(2016{\natexlab{a}})Bailey]{ridge}
\MakeUppercase{Bailey, K.}
\newblock \enquote{From both sides now: the math of linear regression},
  \emph{\href{http://katbailey.github.io/post/from-both-sides-now-the-math-of-linear-regression/}{http://katbailey.github.io/post/from-both-sides-now-the-math-of-linear-regression/}},
  v.~1, n.~1, \penalty0 pp.~1, jun. 2016{\natexlab{a}}.

\bibitem[\MakeUppercase{Bailey}(2016{\natexlab{b}})Bailey]{GPDummies}
\MakeUppercase{Bailey, K.}
\newblock \enquote{Gaussian Processes for Dummies},
  \emph{\href{http://katbailey.github.io/post/gaussian-processes-for-dummies/}{http://katbailey.github.io/post/gaussian-processes-for-dummies/}},
  v.~1, n.~1, \penalty0 pp.~1, jun. 2016{\natexlab{b}}.

\bibitem[\MakeUppercase{Jochen~Görtler}(2019)Jochen~Görtler]{GPVisual}
\MakeUppercase{Jochen~Görtler, Rebecca~Kehlbeck, O.~D.}
\newblock \enquote{A Visual Exploration of Gaussian Processes},
  \emph{\href{https://distill.pub/2019/visual-exploration-gaussian-processes/}{https://distill.pub/2019/visual-exploration-gaussian-processes/}},
  v.~1, n.~1, \penalty0 pp.~1, 2019.

\bibitem[\MakeUppercase{Dani~Gamerman}(2006)Dani~Gamerman]{MCMC}
\MakeUppercase{Dani~Gamerman, H. F.~L.}
\newblock \emph{Markov Chain Monte Carlo Stochastic Simulation for Bayesian
  Inference}.
\newblock 2 ed. New York, Chapman and Hall/CRC, 2006.

\bibitem[\MakeUppercase{Wikipedia}(2018)Wikipedia]{wikiCNN}
\MakeUppercase{Wikipedia}.
\newblock \enquote{Rede neural convolucional},
  \emph{\href{https://pt.wikipedia.org/wiki/Rede{\_}neural{\_}convolucional}{Rede
  neural convolucional}}, jun. 2018.

\bibitem[\MakeUppercase{Wikipedia}(2019{\natexlab{a}})Wikipedia]{wikiperceptron}
\MakeUppercase{Wikipedia}.
\newblock \enquote{Perceptron Multicamadas},
  \emph{\href{https://pt.wikipedia.org/wiki/Perceptron\_multicamadas}{https://pt.wikipedia.org/wiki/Perceptron\_multicamadas}},
  jun. 2019{\natexlab{a}}.

\bibitem[\MakeUppercase{Wikipedia}(2019{\natexlab{b}})Wikipedia]{pseudoaleatoriedade}
\MakeUppercase{Wikipedia}.
\newblock \enquote{Pseudoaleatoriedade},
  \emph{\href{https://pt.wikipedia.org/wiki/Pseudoaleatoriedade}{https://pt.wikipedia.org/wiki/Pseudoaleatoriedade}},
  2019{\natexlab{b}}.

\bibitem[\MakeUppercase{Murphy}(2012)Murphy]{ML}
\MakeUppercase{Murphy, K.~P.}
\newblock \emph{Machine Learning A Probabilistic Perspective}.
\newblock 1 ed. Massachussetts Institute of Technology, MIT, 2012.

\bibitem[\MakeUppercase{Celso}(2014)Celso]{Afonso}
\MakeUppercase{Celso, A.}
\newblock \enquote{Notas de Aula de Sinais e Sistemas}, \emph{UFRJ - COE350 -
  Sinais e Sistemas - ECA}, jun. 2014.

\bibitem[\MakeUppercase{Vuolo}(1996)Vuolo]{Erros}
\MakeUppercase{Vuolo, J.~H.}
\newblock \emph{Fundamentos da Teoria de Erros}.
\newblock Editora Edgard Blücher LTDA, 1996.

\bibitem[\MakeUppercase{Wikipedia}(2012)Wikipedia]{george}
\MakeUppercase{Wikipedia}.
\newblock \enquote{Documentação biblioteca \textit{George}},
  \emph{\href{https://george.readthedocs.io/en/latest/}{https://george.readthedocs.io/en/latest/}},
  2012.

\bibitem[\MakeUppercase{Wikipedia}(2019{\natexlab{c}})Wikipedia]{marginallikelihood}
\MakeUppercase{Wikipedia}.
\newblock \enquote{Wikipedia, probabilidade marginal},
  \emph{\href{https://en.wikipedia.org/wiki/Marginal\_likelihood}{https://en.wikipedia.org/wiki/Marginal\_likelihood}},
  jun. 2019{\natexlab{c}}.

\bibitem[\MakeUppercase{Marina~Seikel}(2012)Marina~Seikel]{gapp}
\MakeUppercase{Marina~Seikel, Chris~Clarkson, M.~S.}
\newblock \enquote{Reconstruction of dark energy and expansion dynamics using
  Gaussian processes}, \emph{JCAP06}, v.~2, n.~2, \penalty0 pp.~20, 2012.

\bibitem[\MakeUppercase{Lab}(2017)Lab]{bibliotecacomp}
\MakeUppercase{Lab, D.~D.}
\newblock \enquote{Fitting Gaussian Process Models in Python},
  \emph{\href{https://blog.dominodatalab.com/fitting-gaussian-process-models-python/}{https://blog.dominodatalab.com/fitting-gaussian-process-models-python/}},
  mar. 2017.

\bibitem[\MakeUppercase{PyMC3}(2018{\natexlab{a}})PyMC3]{pymc}
\MakeUppercase{PyMC3}.
\newblock \enquote{PyMC3 - Mean and Covariance Functions},
  \emph{\href{https://docs.pymc.io/notebooks/GP-MeansAndCovs.html}{https://docs.pymc.io/notebooks/GP-MeansAndCovs.html}},
  2018{\natexlab{a}}.

\bibitem[\MakeUppercase{PyMC3}(2018{\natexlab{b}})PyMC3]{pymcex}
\MakeUppercase{PyMC3}.
\newblock \enquote{PyMC3 - Example},
  \emph{\href{https://docs.pymc.io/notebooks/GP-MaunaLoa.html}{https://docs.pymc.io/notebooks/GP-MaunaLoa.html}},
  2018{\natexlab{b}}.

\bibitem[\MakeUppercase{PyMC3}(2018{\natexlab{c}})PyMC3]{pymcgs}
\MakeUppercase{PyMC3}.
\newblock \enquote{PyMC3 - Getting Started},
  \emph{\href{https://docs.pymc.io/notebooks/getting\_started.html}{
  https://docs.pymc.io/notebooks/getting\_started.html}}, 2018{\natexlab{c}}.

\bibitem[\MakeUppercase{PyMC3}(2018{\natexlab{d}})PyMC3]{pymccont}
\MakeUppercase{PyMC3}.
\newblock \enquote{PyMC3 - Continuos functions},
  \emph{\href{https://docs.pymc.io/api/distributions/continuous.html}{
  https://docs.pymc.io/api/distributions/continuous.html}}, 2018{\natexlab{d}}.

\bibitem[\MakeUppercase{K.~Sooknunan}(2018)K.~Sooknunan]{sooknunan}
\MakeUppercase{K.~Sooknunan, M.~L.}
\newblock \enquote{Classification of Multiwavelength Transients with Machine
  Learning}, v.~1, \penalty0 pp.~16, nov. 2018.

\end{thebibliography}
