\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{Vaz}(2018)Vaz]{cmteorica}
\MakeUppercase{Vaz, A.~L.}
\newblock \enquote{Model Validation — Data Science},
  \emph{\href{https://medium.com/@arthurlambletvaz/model-validation-data-science-3084bb3a4ff8}{https://medium.com/@arthurlambletvaz/model-validation-data-science-3084bb3a4ff8}},
  jun. 2018.

\bibitem[\MakeUppercase{Hui}(2018)Hui]{meanap}
\MakeUppercase{Hui, J.}
\newblock \enquote{mAP (mean Average Precision) for Object Detection},
  \emph{\href{https://medium.com/@jonathan\_hui/map-mean-average-precision-for-object-detection-45c121a31173}{https://medium.com/@jonathan\_hui/map-mean-average-precision-for-object-detection-45c121a31173}},
  mar. 2018.

\bibitem[\MakeUppercase{Wikipedia}(2019{\natexlab{a}})Wikipedia]{distlum}
\MakeUppercase{Wikipedia}.
\newblock \enquote{Luminosity distance},
  \emph{\href{https://en.wikipedia.org/wiki/Luminosity\_distance}{https://en.wikipedia.org/wiki/Luminosity\_distance}},
  2019{\natexlab{a}}.

\bibitem[\MakeUppercase{Wikipedia}(2019{\natexlab{b}})Wikipedia]{fluxo}
\MakeUppercase{Wikipedia}.
\newblock \enquote{Luminous Flux},
  \emph{\href{https://en.wikipedia.org/wiki/Luminous\_flux}{https://en.wikipedia.org/wiki/Luminous\_flux}},
  jun. 2019{\natexlab{b}}.

\bibitem[\MakeUppercase{Wikipedia}(2013)Wikipedia]{vela}
\MakeUppercase{Wikipedia}.
\newblock \enquote{Vela padrão},
  \emph{\href{https://pt.wikipedia.org/wiki/Vela\_padr\%C3\%A3o}{https://pt.wikipedia.org/wiki/Vela\_padr\%C3\%A3o}},
  mar. 2013.

\bibitem[\MakeUppercase{Wikipedia}(2018{\natexlab{a}})Wikipedia]{espectroscopia}
\MakeUppercase{Wikipedia}.
\newblock \enquote{Espectroscopia astronômica},
  \emph{\href{https://pt.wikipedia.org/wiki/Espectroscopia\_astron\%C3\%B4mica}{https://pt.wikipedia.org/wiki/Espectroscopia\_astron\%C3\%B4mica}},
  mar. 2018{\natexlab{a}}.

\bibitem[\MakeUppercase{Michelle~Lochner}(2016)Michelle~Lochner]{lochner}
\MakeUppercase{Michelle~Lochner, Jason D.~McEwen, H. V. P. O. L. M. K.~W.}
\newblock \enquote{Photometric Supernova Classification with Machine Learning},
  \emph{ApJS (2016)}, v.~225, n.~2, \penalty0 pp.~31, set. 2016.

\bibitem[\MakeUppercase{Wikipedia}(2018{\natexlab{b}})Wikipedia]{fotometria}
\MakeUppercase{Wikipedia}.
\newblock \enquote{Fotometria astronômica},
  \emph{\href{https://pt.wikipedia.org/wiki/Fotometria\_(astronomia)}{https://pt.wikipedia.org/wiki/Fotometria\_(astronomia)}},
  jun. 2018{\natexlab{b}}.

\bibitem[\MakeUppercase{Wikipedia}(2019{\natexlab{c}})Wikipedia]{2lei}
\MakeUppercase{Wikipedia}.
\newblock \enquote{Segunda lei da Termodinâmica},
  \emph{\href{https://pt.wikipedia.org/wiki/Segunda\_lei\_da\_termodin\%C3\%A2mica}{https://pt.wikipedia.org/wiki/Segunda\_lei\_da\_termodin\%C3\%A2mica}},
  jul. 2019{\natexlab{c}}.

\bibitem[\MakeUppercase{Kessler}(2010)Kessler]{challenge}
\MakeUppercase{Kessler, R.}
\newblock \enquote{Supernova Photometric Classification Challenge},
  \emph{arXiv}, v.~6, n. 5210, \penalty0 pp.~4, abr. 2010.

\bibitem[\MakeUppercase{Laboratory}()Laboratory]{ANlab}
\MakeUppercase{Laboratory, A.~N.}
\newblock \enquote{Argonne National Laboratory},
  \emph{\href{https://www.anl.gov/hep}{https://www.anl.gov/hep}}.

\bibitem[\MakeUppercase{Pandas}(2019)Pandas]{pd}
\MakeUppercase{Pandas}.
\newblock \enquote{Pandas - Python Data Analysis Library},
  \emph{\href{https://pandas.pydata.org/}{https://pandas.pydata.org/}}, jul.
  2019.

\bibitem[\MakeUppercase{developers}(2019)developers]{np}
\MakeUppercase{developers, N.}
\newblock \enquote{Numpy},
  \emph{\href{https://numpy.org/}{https://numpy.org/}}, 2019.

\bibitem[\MakeUppercase{Inria}\emph{ et~al.}(2019)Inria et~al.]{sklearn}
\MakeUppercase{Inria, others}.
\newblock \enquote{Scikit-Learn},
  \emph{\href{https://keras.io/}{https://keras.io/}}, 2019.

\bibitem[\MakeUppercase{community}(2019)community]{keras}
\MakeUppercase{community, K.}
\newblock \enquote{Keras},
  \emph{\href{https://scikit-learn.org/stable/}{https://scikit-learn.org/stable/}},
  2019.

\bibitem[\MakeUppercase{PyMC3}(2018{\natexlab{a}})PyMC3]{pymc}
\MakeUppercase{PyMC3}.
\newblock \enquote{PyMC3 - Mean and Covariance Functions},
  \emph{\href{https://docs.pymc.io/notebooks/GP-MeansAndCovs.html}{https://docs.pymc.io/notebooks/GP-MeansAndCovs.html}},
  2018{\natexlab{a}}.

\bibitem[\MakeUppercase{Rasmussen} e \MakeUppercase{Williams}(2004)Rasmussen e
  Williams]{GPBook}
\MakeUppercase{Rasmussen, C., Williams, C. K.~I.}
\newblock \emph{Gaussian Processes for Machine Learning}.
\newblock 1 ed. New York, Thomas Dietterich, Editor, 2004.

\bibitem[\MakeUppercase{Bailey}(2016{\natexlab{a}})Bailey]{ridge}
\MakeUppercase{Bailey, K.}
\newblock \enquote{From both sides now: the math of linear regression},
  \emph{\href{http://katbailey.github.io/post/from-both-sides-now-the-math-of-linear-regression/}{http://katbailey.github.io/post/from-both-sides-now-the-math-of-linear-regression/}},
  v.~1, n.~1, \penalty0 pp.~1, jun. 2016{\natexlab{a}}.

\bibitem[\MakeUppercase{Bailey}(2016{\natexlab{b}})Bailey]{GPDummies}
\MakeUppercase{Bailey, K.}
\newblock \enquote{Gaussian Processes for Dummies},
  \emph{\href{http://katbailey.github.io/post/gaussian-processes-for-dummies/}{http://katbailey.github.io/post/gaussian-processes-for-dummies/}},
  v.~1, n.~1, \penalty0 pp.~1, jun. 2016{\natexlab{b}}.

\bibitem[\MakeUppercase{Jochen~Görtler}(2019)Jochen~Görtler]{GPVisual}
\MakeUppercase{Jochen~Görtler, Rebecca~Kehlbeck, O.~D.}
\newblock \enquote{A Visual Exploration of Gaussian Processes},
  \emph{\href{https://distill.pub/2019/visual-exploration-gaussian-processes/}{https://distill.pub/2019/visual-exploration-gaussian-processes/}},
  v.~1, n.~1, \penalty0 pp.~1, 2019.

\bibitem[\MakeUppercase{Dani~Gamerman}(2006)Dani~Gamerman]{MCMC}
\MakeUppercase{Dani~Gamerman, H. F.~L.}
\newblock \emph{Markov Chain Monte Carlo Stochastic Simulation for Bayesian
  Inference}.
\newblock 2 ed. New York, Chapman and Hall/CRC, 2006.

\bibitem[\MakeUppercase{Ivan}(2016)Ivan]{dlimage}
\MakeUppercase{Ivan, M.}
\newblock \enquote{Getting started with Deep learning in R},
  \emph{\href{https://en.proft.me/2016/06/15/getting-started-deep-learning-r/}{https://en.proft.me/2016/06/15/getting-started-deep-learning-r/}},
  jun. 2016.

\bibitem[\MakeUppercase{Wikipedia}(2018{\natexlab{c}})Wikipedia]{wikiCNN}
\MakeUppercase{Wikipedia}.
\newblock \enquote{Rede neural convolucional},
  \emph{\href{https://pt.wikipedia.org/wiki/Rede{\_}neural{\_}convolucional}{Rede
  neural convolucional}}, jun. 2018{\natexlab{c}}.

\bibitem[\MakeUppercase{Wikipedia}(2019{\natexlab{d}})Wikipedia]{wikiperceptron}
\MakeUppercase{Wikipedia}.
\newblock \enquote{Perceptron Multicamadas},
  \emph{\href{https://pt.wikipedia.org/wiki/Perceptron\_multicamadas}{https://pt.wikipedia.org/wiki/Perceptron\_multicamadas}},
  jun. 2019{\natexlab{d}}.

\bibitem[\MakeUppercase{Dertat}(2017)Dertat]{convolutionimage}
\MakeUppercase{Dertat, A.}
\newblock \enquote{Applied Deep Learning - Part 4: Convolutional Neural
  Networks},
  \emph{\href{https://towardsdatascience.com/applied-deep-learning-part-4-convolutional-neural-networks-584bc134c1e2}{https://towardsdatascience.com/applied-deep-learning-part-4-convolutional-neural-networks-584bc134c1e2}},
  nov. 2017.

\bibitem[\MakeUppercase{Wikipedia}(2019{\natexlab{e}})Wikipedia]{pseudoaleatoriedade}
\MakeUppercase{Wikipedia}.
\newblock \enquote{Pseudoaleatoriedade},
  \emph{\href{https://pt.wikipedia.org/wiki/Pseudoaleatoriedade}{https://pt.wikipedia.org/wiki/Pseudoaleatoriedade}},
  2019{\natexlab{e}}.

\bibitem[\MakeUppercase{Murphy}(2012)Murphy]{ML}
\MakeUppercase{Murphy, K.~P.}
\newblock \emph{Machine Learning A Probabilistic Perspective}.
\newblock 1 ed. Massachussetts Institute of Technology, MIT, 2012.

\bibitem[\MakeUppercase{Celso}(2014)Celso]{Afonso}
\MakeUppercase{Celso, A.}
\newblock \enquote{Notas de Aula de Sinais e Sistemas}, \emph{UFRJ - COE350 -
  Sinais e Sistemas - ECA}, jun. 2014.

\bibitem[mjd()]{mjd}
\enquote{Modified Julian Date},
  \emph{\href{http://scienceworld.wolfram.com/astronomy/ModifiedJulianDate.html}{http://scienceworld.wolfram.com/astronomy/ModifiedJulianDate.html}}.

\bibitem[\MakeUppercase{Observatory}()Observatory]{imagewave}
\MakeUppercase{Observatory, C. T. I.-A.}
\newblock \enquote{DECam filter information - Standard Bandpasses for the
  DECam},
  \emph{\href{http://www.ctio.noao.edu/noao/content/DECam-filter-information}{http://www.ctio.noao.edu/noao/content/DECam-filter-information}}.

\bibitem[\MakeUppercase{Vuolo}(1996)Vuolo]{Erros}
\MakeUppercase{Vuolo, J.~H.}
\newblock \emph{Fundamentos da Teoria de Erros}.
\newblock Editora Edgard Blücher LTDA, 1996.

\bibitem[\MakeUppercase{Yalçın}(2018)Yalçın]{mnist}
\MakeUppercase{Yalçın, O.~G.}
\newblock \enquote{Image Classification in 10 Minutes with MNIST Dataset},
  \emph{\href{https://towardsdatascience.com/image-classification-in-10-minutes-with-mnist-dataset-54c35b77a38d}{https://towardsdatascience.com/image-classification-in-10-minutes-with-mnist-dataset-54c35b77a38d}},
  ago. 2018.

\bibitem[\MakeUppercase{Xiao}\emph{ et~al.}(2017)Xiao, Rasul, e
  Vollgraf]{fmnist}
\MakeUppercase{Xiao, H., Rasul, K., Vollgraf, R.}
\newblock \enquote{Fashion-MNIST: a Novel Image Dataset for Benchmarking
  Machine Learning Algorithms}. 2017.

\bibitem[\MakeUppercase{Bib}(2012)Bib]{george}
\MakeUppercase{Bib, G.}
\newblock \enquote{Documentação biblioteca \textit{George}},
  \emph{\href{https://george.readthedocs.io/en/latest/}{https://george.readthedocs.io/en/latest/}},
  2012.

\bibitem[\MakeUppercase{Wikipedia}(2019{\natexlab{f}})Wikipedia]{marginallikelihood}
\MakeUppercase{Wikipedia}.
\newblock \enquote{Wikipedia, probabilidade marginal},
  \emph{\href{https://en.wikipedia.org/wiki/Marginal\_likelihood}{https://en.wikipedia.org/wiki/Marginal\_likelihood}},
  jun. 2019{\natexlab{f}}.

\bibitem[\MakeUppercase{Marina~Seikel}(2012)Marina~Seikel]{gapp}
\MakeUppercase{Marina~Seikel, Chris~Clarkson, M.~S.}
\newblock \enquote{Reconstruction of dark energy and expansion dynamics using
  Gaussian processes}, \emph{JCAP06}, v.~2, n.~2, \penalty0 pp.~20, 2012.

\bibitem[\MakeUppercase{Lab}(2017)Lab]{bibliotecacomp}
\MakeUppercase{Lab, D.~D.}
\newblock \enquote{Fitting Gaussian Process Models in Python},
  \emph{\href{https://blog.dominodatalab.com/fitting-gaussian-process-models-python/}{https://blog.dominodatalab.com/fitting-gaussian-process-models-python/}},
  mar. 2017.

\bibitem[\MakeUppercase{PyMC3}(2018{\natexlab{b}})PyMC3]{pymcex}
\MakeUppercase{PyMC3}.
\newblock \enquote{PyMC3 - Example},
  \emph{\href{https://docs.pymc.io/notebooks/GP-MaunaLoa.html}{https://docs.pymc.io/notebooks/GP-MaunaLoa.html}},
  2018{\natexlab{b}}.

\bibitem[\MakeUppercase{PyMC3}(2018{\natexlab{c}})PyMC3]{pymcgs}
\MakeUppercase{PyMC3}.
\newblock \enquote{PyMC3 - Getting Started},
  \emph{\href{https://docs.pymc.io/notebooks/getting\_started.html}{
  https://docs.pymc.io/notebooks/getting\_started.html}}, 2018{\natexlab{c}}.

\bibitem[\MakeUppercase{PyMC3}(2018{\natexlab{d}})PyMC3]{pymccont}
\MakeUppercase{PyMC3}.
\newblock \enquote{PyMC3 - Continuos functions},
  \emph{\href{https://docs.pymc.io/api/distributions/continuous.html}{
  https://docs.pymc.io/api/distributions/continuous.html}}, 2018{\natexlab{d}}.

\bibitem[\MakeUppercase{pymc devs}(2017)pymc devs]{gitproblem2}
\MakeUppercase{pymc devs}.
\newblock \enquote{memory leak issues when running pymc3 model in a loop},
  \emph{\href{https://github.com/pymc-devs/pymc3/issues/1825}{
  https://github.com/pymc-devs/pymc3/issues/1825}}, mar. 2017.

\bibitem[\MakeUppercase{K.~Sooknunan}(2018)K.~Sooknunan]{sooknunan}
\MakeUppercase{K.~Sooknunan, M.~L.}
\newblock \enquote{Classification of Multiwavelength Transients with Machine
  Learning}, v.~1, \penalty0 pp.~16, nov. 2018.

\bibitem[\MakeUppercase{pymc devs}(2015)pymc devs]{gitproblem1}
\MakeUppercase{pymc devs}.
\newblock \enquote{PyMC3 extra variables, and issues with theano.}
  \emph{\href{https://github.com/pymc-devs/pymc3/issues/772}{
  https://github.com/pymc-devs/pymc3/issues/772}}, jun. 2015.

\bibitem[\MakeUppercase{pymc devs}(2018)pymc devs]{gitproblem3}
\MakeUppercase{pymc devs}.
\newblock \enquote{memory leak issue when running the pymc3 in AWS machine},
  \emph{\href{https://github.com/pymc-devs/pymc3/issues/1959}{
  https://github.com/pymc-devs/pymc3/issues/1959}}, 2018.

\end{thebibliography}
