This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalReport.aux
The style file: coppe-unsrt.bst
Database file #1: bibliografia.bib
Warning--string name "mai" is undefined
--line 29 of file bibliografia.bib
Warning--string name "abr" is undefined
--line 83 of file bibliografia.bib
Repeated entry---line 96 of file bibliografia.bib
 : @article{GPVisual
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 152 of file bibliografia.bib
 :  year = 2012
 :             -2018,
I'm skipping whatever remains of this entry
Warning--string name "mai" is undefined
--line 176 of file bibliografia.bib
Name 1 in "K. Sooknunan, M. Lochner," has a comma at the end for entry sooknunan
while executing---line 1243 of file coppe-unsrt.bst
`address' is a missing field, not a string, for entry Erros
while executing---line 1327 of file coppe-unsrt.bst
Name 1 in "K. Sooknunan, M. Lochner," has a comma at the end for entry sooknunan
while executing---line 1327 of file coppe-unsrt.bst
Name 1 in "K. Sooknunan, M. Lochner," has a comma at the end for entry sooknunan
while executing---line 1327 of file coppe-unsrt.bst
Warning--empty journal in sooknunan
You've used 25 entries,
            2630 wiz_defined-function locations,
            661 strings with 7631 characters,
and the built_in function-call counts, 7503 in all, are:
= -- 589
> -- 181
< -- 31
+ -- 108
- -- 52
* -- 599
:= -- 1111
add.period$ -- 75
call.type$ -- 25
change.case$ -- 29
chr.to.int$ -- 19
cite$ -- 26
duplicate$ -- 560
empty$ -- 878
format.name$ -- 79
if$ -- 1606
int.to.chr$ -- 7
int.to.str$ -- 26
missing$ -- 29
newline$ -- 113
num.names$ -- 75
pop$ -- 218
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 101
swap$ -- 155
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 163
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 296
(There were 6 error messages)
